{
  "name": "orderrun",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "dr:build": "npx declarative-routing build",
    "dr:build:watch": "npx declarative-routing build --watch"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "formik": "^2.4.6",
    "framer-motion": "^11.1.7",
    "next": "14.2.3",
    "query-string": "^9.0.0",
    "react": "^18",
    "react-dom": "^18",
    "zod": "^3.23.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "typescript": "5.4.5"
  }
}
